execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab (Group and Screen)^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Approvals^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Approvals Fasting^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Approvals IP Only Flex^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Approvals IP Only Flex Fasting^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Blood Gas Capillary^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Blood Gases^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Blood Gases Collected N^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Blood Gases Unit Collect N^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Blood Specimen (SDES)^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Bloodspot^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Bone Marrow Request^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Bronchoscopy^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab CSF^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab CSF Approvals^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Fasting^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Fluid Specimen Type^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Fluid Specimen Type Site Optional^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Fluids^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Fluids Site Optional Specimen Required^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab LIO Non Blood^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Micro^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Micro (SDES)^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Micro Approvals^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Micro Approvals (SDES)^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Micro Non Blood (SDES SREQ) (Code Set Specimen Type)^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Micro Non Blood (SDES)^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Micro Non Blood (SDES) (Code Set Specimen Type)^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Micro Non Blood Approvals (SDES)^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Micro Non Blood Specimen Desc (SDES)^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Micro Resp NAT BCCDC (SDES)^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Micro Resp NAT BCCDC Atypical (SDES)^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Newborn Screen^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Non Blood Specimen^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Non Blood Specimen (Code Set Specimen Type)^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Non Blood Specimen (Code Set Specimen Type) BM Collect^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Non Blood Specimen Approvals^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Non Blood Specimen Approvals IP Only Flex^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Non Blood Specimen Collected N^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Non Blood Specimen Future^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Non Blood Specimen Future Orders^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab RMP After Hours^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab RMP Code Blue^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab TDM^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab TDM (Transplant)^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab TDM DateLastDoseONLY^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab TDM FREQ^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab TDM FREQ NoDoseDT^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab TDM FREQ Transplant^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab TDM NoDoseDT^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Thyroid Protocol Outpatient^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Thyroid Protocol Under 1 Year^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Transfusion History^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab TSH Outpatient^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Urine^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Urine (SDES)^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Urine 24 Hour^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Urine Approval^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Whole Blood^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Whole Blood Approvals^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Whole Blood Approvals Fasting^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Whole Blood Fasting^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Gen Lab Whole Blood POC^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Genlab Micro Non Blood^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Genlab Micro Non Blood Approvals^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Genomics^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Genomics Bone Marrow^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Genomics Fluid^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Genomics Prenatal^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Genomics Tissue^ go
execute lab_oef_orig_id_updt ^nl:^,^LAB - IVIG Approval^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Micro^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Micro (Code Set Specimen Type)^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Micro Blood No Body Site^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Micro Blood No Body Site CW^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Micro Blood No Body Site Peripheral Default^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Micro Body Site^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Micro No Body Site^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Micro No Body Site (Code Set Specimen Type)^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Micro Specimen Description^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - MSO^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - MSO (Non Blood)^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - NAT Adult CSF^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - NAT Adult Skin Vesicle Genital lesion^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - NAT Biopsy/Tissue^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - NAT Eye^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - NAT Fluid^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - NAT Pediatric CSF^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - NAT Pediatric Skin and Vesicle^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - NAT Respiratory^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - NAT Respiratory extended CWH^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - NAT Urine^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Research Lab Kit Future Y^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Tracking Order^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Transfusion Medicine Testing^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Transfusion Medicine Testing (No Specimen Required)^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Transfusion Medicine Testing (PGRS)^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Transfusion Medicine Testing Cord Blood^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Transfusion Medicine Testing Cord Blood CWH^ go
execute lab_oef_orig_id_updt ^nl:^,^Lab - Transfusion Medicine Testing Non Blood^ go
