E1.uuid=5d135b9d-e771-4ebd-9fa9-0efabaed0f19
E2.uuid=13739208-a450-4118-9807-1cc12e94378d
E3.uuid=1de5b9de-7461-404e-820b-8919174e3303
E4.uuid=13739208-a450-4118-9807-1cc12e94378d
L1.uuid=f82c40ec-dc65-409b-8bf9-69b2b51552aa
Group1.uuid=ebdfb26d-2b87-4b30-969e-41021fe78ebf
Group2.uuid=77067380-8322-40c6-a4ee-096059de812d
L2.uuid=ba9991e9-a72c-47e2-a79b-5487ac0d334c
L3.uuid=f3f9e5a3-c0d6-4f46-8c95-004a6321f8ad
L4.uuid=005791eb-6645-489f-9bd5-d62429724595
A1.uuid=662dd4fb-b892-4b6b-ade1-d68def2d326e
